<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: black;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      width: 100vw;
      height: 100vh;
      padding: 0;
      box-sizing: border-box;
    }

    .video-canvas {
      background-color: black;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-canvas-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .video-canvas-wrapper canvas {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="video-canvas-wrapper">
      <canvas class="video-canvas"></canvas>
    </div>
    <div class="video-canvas-wrapper">
      <canvas class="video-canvas"></canvas>
    </div>
    <div class="video-canvas-wrapper">
      <canvas class="video-canvas"></canvas>
    </div>
    <div class="video-canvas-wrapper">
      <canvas class="video-canvas"></canvas>
    </div>
  </div>
  <script src="jsmpeg.min.js"></script>
  <script src="renderer.js"></script>
</body>

</html>